# currency_converter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inov8/bop/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inov8/bop/currencyconversion/: CurrencyApplication.kt
app/src/main/java/com/inov8/bop/currencyconversion/adapters/: CurrencyAdapter.kt
app/src/main/java/com/inov8/bop/currencyconversion/base/: ActivityBase.kt
app/src/main/java/com/inov8/bop/currencyconversion/data/: CurrencyApi.kt  xyz.kt
app/src/main/java/com/inov8/bop/currencyconversion/data/model/: CurrencyResponse.kt  Quotes.kt  Rates.kt
app/src/main/java/com/inov8/bop/currencyconversion/di/: AppModule.kt
app/src/main/java/com/inov8/bop/currencyconversion/ui/: MainActivity.kt
app/src/main/java/com/inov8/bop/currencyconversion/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/inov8/bop/currencyconversion/viewmodel/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_txt_bg.xml
app/src/main/res/layout/: activity_main.xml  grid_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inov8/bop/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
